# Bank-web-blockchain

./: pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/test/java/com/example/app/: AppApplicationTests.java
bank-core/: pom.xml
bank-core/contracts/: Hello.abi
bank-core/src/main/java/com/example/backend/: SpringBackendApplication.java
bank-core/src/main/java/com/example/controller/: PersonController.java
bank-core/src/main/java/com/example/dto/: AccountDto.java  ContractDto.java  PersonDto.java
bank-core/src/main/java/com/example/entity/: Account.java  Beneficiary.java  Contract.java  LedgerEntry.java  Person.java  Transaction.java
bank-core/src/main/java/com/example/enums/: AccountStatus.java  ContractStatus.java  EntryType.java  StatusTransfer.java  TransactionStatus.java  TransactionType.java  UserRole.java
bank-core/src/main/java/com/example/hello/: Hello.java  HelloService.java
bank-core/src/main/java/com/example/mapper/: AccountMapper.java  ContractMapper.java
bank-core/src/main/java/com/example/repository/: AccountRepository.java  ContractRepository.java  PersonRepository.java  TransactionRepository.java
bank-core/src/main/java/com/example/security/config/: CustomerDetail.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
bank-core/src/main/java/com/example/service/: PersonService.java  TransactionService.java
bank-core/src/main/java/com/example/service/impl/: AccountServiceImpl.java  ContractServiceImpl.java  PersonServiceImpl.java  TransactionServiceImpl.java
bank-core/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/example/security/config/: AdminInitService.java  CustomUserDetailsService.java  CustomerDetail.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
security/src/main/java/com/example/security/controller/: AuthController.java
security/src/main/java/com/example/security/dto/: AuthResponseDto.java  JwtResponse.java  JwtResponseDto.java  LoginRequest.java  LoginRequestDto.java  RegisterRequest.java  RegisterRequestDto.java
security/src/main/java/config/: AdminInitService.java  AuthController.java  CustomUserDetailsService.java  CustomerDetail.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
security/src/main/resources/: application.properties
spring-backend/: pom.xml
spring-backend/spring-backend/: pom.xml
spring-backend/spring-backend/src/main/java/com/example/controller/: AccountController.java  ContractController.java  PersonController.java
spring-backend/spring-backend/src/main/java/com/example/dto/: AccountDto.java  ContractDto.java  PersonDto.java
spring-backend/spring-backend/src/main/java/com/example/entity/: Account.java  Contract.java  Person.java
spring-backend/spring-backend/src/main/java/com/example/hello/: HelloController.java  HelloService.java
spring-backend/spring-backend/src/main/java/com/example/mapper/: AccountMapper.java  ContractMapper.java  PersonMapper.java
spring-backend/spring-backend/src/main/java/com/example/repository/: AccountRepository.java  ContractRepository.java  PersonRepository.java
spring-backend/spring-backend/src/main/java/com/example/service/: AccountService.java  ContractService.java  PersonService.java
spring-backend/spring-backend/src/main/java/com/example/service/impl/: AccountServiceImpl.java  ContractServiceImpl.java  PersonServiceImpl.java
spring-backend/spring-backend/src/main/resources/: application.properties
spring-backend/src/main/java/com/example/controller/: AccountController.java  ContractController.java
spring-backend/src/main/java/com/example/dto/: AccountDto.java  ContractDto.java
spring-backend/src/main/java/com/example/entity/: Account.java  Person.java
spring-backend/src/main/java/com/example/hello/: HelloController.java
spring-backend/src/main/java/com/example/mapper/: AccountMapper.java  PersonMapper.java
spring-backend/src/main/java/com/example/security/config/: AdminInitService.java  AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
spring-backend/src/main/java/com/example/service/: AccountService.java  ContractService.java
spring-backend/src/main/resources/: application.properties
