[
    {
          "inputs": [
            {
              "internalType": "string",
              "name": "_msg",
              "type": "string"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "inputs": [],
          "name": "message",
          "outputs": [
            {
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "string",
              "name": "_msg",
              "type": "string"
            }
          ],
          "name": "updateMessage",
          "outputs": [],
          "stateMutability": "nonpayable",
          "type": "function"
        }
]