spring.application.name=security

# Master key
app.admin.master-key=${ADMIN_MASTER_KEY}

#Username & password m\u1EB7c \u0111\u1ECBnh
app.admin.username=${ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD}
