spring.application.name=security

# Master key ?? t?o admin (KHÔNG commit giá tr? th?t vào GitHub)
app.admin.master-key=${ADMIN_MASTER_KEY}

#Username & password m?c ??nh c?a admin
app.admin.username=${ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD}
