spring.application.name=spring-backend
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Kh\u00F3a b\u00ED m\u1EADt t\u1ED1i thi\u1EC3u 32 k\u00FD t\u1EF1
jwt.secret=your-256-bit-secret-your-256-bit-secret
# Th?i gian s?ng token (1 gi?)
jwt.expiration=3600000

# Master key
app.admin.master-key=${ADMIN_MASTER_KEY}

#Username & password m\u1EB7c \u0111\u1ECBnh c\u1EE7a admin
app.admin.username=${ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD}